## [thf properties]
# Sensory TrulyHandsfree configuration
SNSR_REPOSITORY=/Users/sankalp/Sensory/TrulyNaturalSDK/7.4.0/m2repository
SNSR_LIB_TYPE=tnl
SNSR_LIB_VERSION=7.4.0
UDT_ENUS_VERSION=3.66.1.9
HBG_ENUS_VERSION=1.4.0:m
VAD_VERSION=3.8.0
## [thf properties]
